{
    "token":"NDY1NTQzMDQ3NDc2OTM2NzM1.DiPE3A.GDR4ritF68UgZR6VcvDDmDFCeIc",
    "owner": "156418550620225536",
    "prefix": "/",
    "host": ["www.notifyme-206807.firebaseapp.com/"],
    "giphykey": "egbVXfBpXl70ngcQCy0XpjBNsSQPbIdP"

}
